{
  "name": "rodeobot",
  "version": "1.0.0",
  "description": "Discord bot for Friends Rodeo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idamadam/rodeobot.git"
  },
  "author": "Idam Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idamadam/rodeobot/issues"
  },
  "homepage": "https://github.com/idamadam/rodeobot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
